PORT="8080"

TCP_PORT="50051"

DB_CONNECTION="host=localhost user=user password=your_strong_password_here dbname=peopledb port=5435 sslmode=disable"


JWT_SECRET="123"
JWT_ISSUER="123"
JWT_AUDIENCE="123"