PORT="7001"

TCP_PORT="50051"

DB_CONNECTION="host=people_db user=user password=your_strong_password_here dbname=peopledb port=5432 sslmode=disable"

JWT_SECRET="ewuibefubwubweubiewfubiefbuiefbuiefbuiefwubiefwbuiewfubiefw"
JWT_ISSUER="https://localhost:7058"
JWT_AUDIENCE="http://localhost:8083"
