name: Node

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install dependencies for web client
        run: npm ci
        working-directory: ./src/web-client

      - name: Build web client
        run: npm run build
        working-directory: ./src/web-client

      - name: Install configy dependencies
        run: npm ci
        working-directory: ./tools/configy

      - name: Copy .env.example to .env for configy
        run: cp ./tools/configy/.env.example ./tools/configy/.env
        
      - name: Run configy build script
        run: node scripts/build
        working-directory: ./tools/configy
